[
	{
		"keys": ["ctrl+shift+;"],
		"command": "foldthiscode",
		"args":{
			"fold":true
		}
	},{
		"keys": ["ctrl+shift+'"],
		"command": "foldthiscode",
		"args":{
			"fold":false
		}
	}
]
